MONGO_CONNECTION_STRING = "mongodb+srv://samar:1110@cluster0.16ougf5.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME = "CMSC335_FINAL"
MONGO_COLLECTION_VOTES = "pokeVote"
MONGO_COLLECTION_COUNT = "pokeCount"
MONGO_DB_USERNAME = "samar"
MONGO_DB_PASSWORD = "1110"